{
  "schemaVersion": 1,
  "id": "deondreeutilities",
  "version": "${version}",
  "name": "ServerUtils",
  "description": "A addon that adds utilities to meteor (fabric mod coming if I get fabric developers)",
  "authors": [
    "Vinny2052"
  ],
  "contact": {
    "repo": ""
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "net.deondree.addon.DeondreeAddon"
    ]
  },
  "mixins": [
    "addon-template.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "252,149,53"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
